[Maltrieve]
dumpdir = archive
logheaders = true
User-Agent = Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; Trident/6.0)

#viper = http://127.0.0.1:8080
#cuckoo = http://127.0.0.1:8090
#vxcage = http://127.0.0.1:8080


# Filter Lists are based on mime type NO SPACE BETWEEN ,
black_list = text/html,text/plain
white_list = application/pdf,application/x-dosexec

[Amazon]
#replace with bucket name of your choice
bucket = straster-malware-samples
#you can either add aws access and secret key to the config file or pass on the command line
#aws_access_key =
#aws_secret_key =